                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      -------------------------------------------------------------------------------
            name:  <unnamed>
             log:  C:\Users\xzhu3\Desktop\git test\generate-data-with-stata\results.s
      > mcl
        log type:  smcl
       opened on:  21 Nov 2022, 12:17:09
      
     1 . 
     2 . // Run logistic regression model
     3 . logistic death eversmoke age bmi female
      
      Logistic regression                                     Number of obs =    999
                                                              LR chi2(4)    = 989.48
                                                              Prob > chi2   = 0.0000
      Log likelihood = -197.56915                             Pseudo R2     = 0.7146
      
      ------------------------------------------------------------------------------
             death | Odds ratio   Std. err.      z    P>|z|     [95% conf. interval]
      -------------+----------------------------------------------------------------
         eversmoke |   2.952418   1.018742     3.14   0.002     1.501301    5.806145
               age |   1.853113   .0867031    13.18   0.000     1.690737    2.031084
               bmi |   1.450434   .0784714     6.87   0.000     1.304507    1.612686
            female |    .797948   .2046006    -0.88   0.379     .4827468    1.318955
             _cons |   7.94e-25   3.47e-24   -12.71   0.000     1.53e-28    4.13e-21
      ------------------------------------------------------------------------------
      Note: _cons estimates baseline odds.
      
     4 . 
     5 . log close
            name:  <unnamed>
             log:  C:\Users\xzhu3\Desktop\git test\generate-data-with-stata\results.s
      > mcl
        log type:  smcl
       closed on:  21 Nov 2022, 12:17:13
      -------------------------------------------------------------------------------
